<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>學經歷</title>
</head>
<body>
    <!-- header 區域 -->
    <header>
        <ul class="container">
            <li class="home"><a href="index.html" class="icon"></a></li>
            <li class="information"><label><a href="information.html"><div class="icon"></div><div class="text"><p>基本資料</p><br><span>INFORMATION</span></div></label></a></li>
            <li class="experience"><label><a href="experience.html"><div class="icon"></div><div class="text"><p>學經歷</p><br><span>EXPERIENCE</span></div></label></a></li>
            <li class="skill"><label><a href="skill.html"><div class="icon"></div><div class="text"><p>技能專長</p><br><span>SKILL</span></div></label></a></li>
            <li class="portfolio"><label><a href="portfolio.html"><div class="icon"></div><div class="text"><p>作品集</p><br><span>PORTFOLIO</span></div></label></a></li>
        </ul>
    </header>
    <!-- main 區域 -->
    <main class="main_experience">
        <div class="text_container">
            <p class="title">學習經歷</p>
            <div class="borderLine"></div>
            <div class="education"><a href="https://www.arizona.edu/" target="_blank"><div class="icon icon-UOA"></div><div class="text"><p class="up">THE UNIVERSITY OF ARIZONA <span>CESL</span></p><br><p class="down">SINCE 2016-2016</p></div></a></div>
            <div class="education"><a href="https://www.nutc.edu.tw/bin/home.php" target="_blank"><div class="icon icon-NUTC"></div><div class="text"><p class="up">國立臺中科技大學 <span>商業設計系 碩士班</span></p><br><p class="down">SINCE 2013-2015</p></div></a></div>
            <div class="education"><a href="https://www.hk.edu.tw/main.php" target="_blank"><div class="icon icon-HK"></div><div class="text"><p class="up">弘光科技大學 <span>生物科技系 學士班</span></p><br><p class="down">SINCE 2007-2010</p></div></a></div>
            <p class="title">工作經歷</p>
            <div class="borderLine"></div>
            <p class="subtitle">網頁前端工程師/公司名稱暫不公開  2018/03-2018/09(就業中)</p>
            <p class="subtitle">美術行銷/臥虎資訊股份有限公司  2017/02-2017/11</p>
            <p class="subtitle">美術設計/尊博科技股份有限公司  2016/05-2016/09</p>
            <p class="subtitle">業務輔導員/career就業情報網  2015/12-2016/04</p>
        </div>
        <div class="background"></div>
        <div class="picture">
            <div class="other_picture">
                <p class="title">STEVE'S<br>RESUME</p>
                <div class="box-title"></div>
                <div class="box-left"></div>
                <div class="box-top"></div>
                <div class="box-right"></div>
                <div class="box-bottom"></div>
                <div class="outline"></div>
            </div>
        </div>
    </main>
    <!-- footer 區域 -->
    <footer><span class="left">STEVE'S RESUME</span><span class="right">DESIGN BY STEVE</span></footer>
</body>
</html>