<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>基本資料</title>
</head>
<body>
    <!-- header 區域 -->
    <header>  
        <ul class="container">
            <li class="home"><a href="index.html" class="icon"></a></li>
            <li class="information"><label><a href="information.html"><div class="icon"></div><div class="text"><p>基本資料</p><br><span>INFORMATION</span></div></label></a></li>
            <li class="experience"><label><a href="experience.html"><div class="icon"></div><div class="text"><p>學經歷</p><br><span>EXPERIENCE</span></div></label></a></li>
            <li class="skill"><label><a href="skill.html"><div class="icon"></div><div class="text"><p>技能專長</p><br><span>SKILL</span></div></label></a></li>
            <li class="portfolio"><label><a href="portfolio.html"><div class="icon"></div><div class="text"><p>作品集</p><br><span>PORTFOLIO</span></div></label></a></li>
        </ul>
    </header>
    <!-- main 區域 -->
    <main class="main_information">
        <div class="text_container">
            <p class="name">劉紹宇 (STEVE) male</p>
            <div class="borderLine"></div>
            <p class="birthday">1989/07/07 役畢(2012/05/28)</p>
            <div class="info_icon"><div class="icon icon-mail"></div><span>firo0707@gmail.com</span></div>
            <div class="info_icon"><div class="icon icon-mobile"></div><span>0910323635</span></div>
            <div class="info_icon"><div class="icon icon-line"></div><span>stboog</span></div>
            <p class="introdution">自傳 INTRODUTION</p>
            <div class="borderLine"></div>
            <section><span>長官您好</span> 我是出生自苗栗的客家子弟，紹宇，是104年畢業於國立台中科技大學碩士班的畢業生，105年於美國University of Arizona CESL進修。目前已投入社會的職場兩年，了解更多不同方面的事物，並且不斷的充實自我，努力學習。</section>
            <section><span>個人特質</span> 我的性格活潑外向、樂觀進取，喜好廣結善緣，並且與他人處事融洽、 和諧無爭。因此這樣的特質，時常讓我在團隊中擔任領頭羊的角色，一同與團隊完成共識。</section>
            <section><span>學習經歷</span> 過去的我曾經學習過很多不同領域的知識。起初我在高中時期曾學習園藝造景，到了大學時期則學習生物科技。然而熱愛藝術創作的我，於碩士班的期間選擇了商業設計。然而在這些學習階段中，我也曾多次參與過學校的社團活動。從高中到大學，擔任過社團幹部，並且舉辦年度成果展、校園迎新，體康活動研習營等等。到了碩士班，基於自己並非本科學生的原因，我將這兩年的學習時間，積極投入於設計領域之中，且多次參與設計相關的比賽，而有幸也能在幾次的賽事中獲得殊榮。</section>
            <section><span>工作經歷</span> 自碩士班進修的期間以來，我就開始學習承接商業設計的專案，好讓自己能在畢業前培養工作能力。進入職場之中後，除了不斷磨練原有的技職專長，而後也開始自學了網頁程式相關的新專長。更從職場的團隊中學習合作與溝通，並以不同角度思考事物，學習建立出更好的工作思維能力。</section>
            <section><span>興趣嗜好</span> 個性活潑且熱愛藝術創作的我，舞蹈與繪畫是我生活中不可或缺的興趣。因此我也時常出沒舞蹈或繪畫的活動，體會不同族群的文化與習性，使得自己對各方面的思考更有彈性。此愛我也喜歡旅行，在我結束第一份工作後的夏天，為了給自己增廣見聞的機會，於是安排到了美國的亞利桑那州大學語言學校進修。從中除了外語的學習也與來自各國的同學交流，體驗並認識到了許許多多不曾了解過的文化與知識，這將會是我人生中難能可貴的學習經歷。</section>
        </div>
        <div class="headPhoto"></div>
        <div class="background"></div>
        <div class="picture">
            <div class="other_picture">
                <p class="title">STEVE'S<br>RESUME</p>
                <div class="box-title"></div>
                <div class="box-left"></div>
                <div class="box-top"></div>
                <div class="box-right"></div>
                <div class="box-bottom"></div>
                <div class="outline"></div>
            </div>
        </div>
    </main>
    <!-- footer 區域 -->
    <footer><span class="left">STEVE'S RESUME</span><span class="right">DESIGN BY STEVE</span></footer>
</body>
</html>